[Offset]
;Olhando de frente
ID_01=330	;Ombro esquerdo	(+)=>Frente	(-)=> Traz
ID_02=-300	;Ombro direito	(-)=>Frente	(+)=> Traz
ID_03=-30	;Ombro esquerdo	(+)=>Abre	(-)=> Fecha
ID_04=95	;Ombro direito	(-)=>Abre	(+)=> Fecha
ID_05=-490	;Cotovelo esquerdo	(+)=>Frente	(-)=> Traz	||	x (Max) < x (centro) < -271 (Mim)
ID_06=475	;Cotovelo diteiro	(+)=>Frente	(-)=> Traz	||	487 (Max) < x (centro) < x (Mim)
ID_07=5	;Abertura cintura esquerda (+)=>Abre (-)=>Fecha
ID_08=20	;Abertura cintura direita (-)=>Abre (+)=>Fecha
ID_09=5	;Abertura perna esquerda (-)=> Fecha (+)=>Abre
ID_10=80	;Abertura perna direita (+)=> Fecha (-)=>Abre
ID_11=8		;Cintura Esquerda	(-)=>Frente	(+)=> Traz    23
ID_12=-15		;Cintura Direita	(+)=>Frente	(-)=> Traz 230  000   -30
ID_13=10		;Joelho esquerdo	(-)=>Frente	(+)=> Traz
ID_14=-70		;Joelho direito	(+)=>Frente	(-)=> Traz
ID_15=30	;calcanhar esquerdo	(+)=>Frente	(-)=> Traz
ID_16=5	;calcanhar direito	(-)=>Frente	(+)=> Traz
ID_17=90	;calcanhar esquerdo	(+)=> Fecha (-)=>Abre
ID_18=0	;calcanhar direito
ID_19=512	;Till camera
ID_20=280	;Pan camera 88
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
x_offset                    = 0.0;
y_offset               	    = 0.0;
z_offset                    = 35.0;20
roll_offset            =0.000000 ;inclinacao lateral do pe
pitch_offset         =-6.000000 ;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset          =0.000000  ;tava 0
hip_pitch_offset  =1.000000	;inclinação (+)=>Frente (-)=>Atras
period_time       =550.000000  ;velocidade	(-)=>Maior (+)=>Menor 630
dsp_ratio            =0.125	;relacao de tempo entre chao e ar
step_forward_back_ratio =0	;tamanho do passo
foot_height          =35.0		; altura pe (-)==>Menor  (+)==>Maior 55
swing_right_left  =5.0			;balanço latera	(+)=>Maior (-)=>Menor 5
swing_top_down  =8.0           ;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset         =0		;angulo da pelvis no eixo x(?)
arm_swing_gain    =0.1
balance_knee_gain           = 0.3
balance_ankle_pitch_gain    = 0.3
balance_hip_roll_gain    = 0.030000
balance_ankle_roll_gain   = 0.050000
balance_angle_smooth_gain  = 0.710000
balance_angle_gain            = 0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0
