[Vision]
;Bola
minSize_HaarBall=30			;Tamanho minimo janela do Haar (bola)	50
maxSize_HaarBall=1000		;Tamanho maximo janela do Haar (bola)	1000
neighbours_HaarBall=5		;Vizinhos proximos Haar (bola)
scaleFactor_HaarBall=1.29	;Fator de escala do Haar (bola)  1.29


[Communication]
server = 127.0.0.1  ;*** alterar de acordo com o IP fornecido na Robocup para o GameController
port = 3838 ; porta geralmente não se altera
team_robofei = 0    ;*** alterar a cor do time: 0 = CYAN /1 = MAGENTA
team_opponent = 1   ;*** alterar a cor do oponente: 0 = CYAN /1 = MAGENTA
no_team_robofei = 18 ; ====== o número do time é verificado no GameController. Geralmente não se altera
no_player_robofei = 3 ; *** alterar de acordo com o número do robô


[Decision]
referee = yes	; yes or no
orientation = yes ; yes or no

;***                                                            Controller                                                         ***
[Offset]
;Olhando de frente
ID_01=190 	;Ombro esquerdo	(+)=>Frente	(-)=>Trás
ID_02=-240 	;Ombro direito	(-)=>Frente	(+)=>Trás
ID_03=25 	;Ombro esquerdo	(+)=>Abre	(-)=>Fecha
ID_04=280 	;Ombro direito		(-)=>Abre	(+)=>Fecha
ID_05=-260 	; 370Cotovelo esquerdo	(+)=>Frente	(-)=>Trás	||	x (Max) < x (centro) < -271 (Mim)
ID_06=255 	;Cotovelo direito	(+)=>Trás	(-)=>Frente	||	255 (Max) < x (centro) < x (Mim)
ID_07=-13	;Cintura cintura esquerda (yaw) (+)=>Abre (-)=>Fecha
ID_08=10	;Cintura cintura direita  (yaw) (-)=>Abre (+)=>Fecha
ID_09=164 	;Cintura perna direita  (roll) (-)=> Fecha (+)=>Abre
ID_10=77 	;Cintura perna esquerda  (roll) (+)=> Fecha (-)=>Abre
ID_11=23	;Cintura direita	 (pitch) (-)=>Frente (+)=>Trás
ID_12=80	;Cintura esquerda	 (pitch) (+)=>Frente (-)=>Trás
ID_13=-202	;Joelho esquerdo	(-)=>Frente	(+)=>Trás
ID_14=+80	;Joelho direito		(+)=>Frente	(-)=> Trás
ID_15=-13	;Tornozelo direito  (pitch) (+)=>Frente (-)=>Trás
ID_16=+90	;Tornozelo esquerdo (pitch) (-)=>Frente (+)=>Trás
ID_17=-150	;Tornozelo direito  (roll)	(+)=>Fecha 	(-)=>Abre
ID_18=-100	;Tornozelo esquerdo (roll) (+)=>Fecha 	(-)=>Abre
ID_19=430	;Pan camera
ID_20=540	;Till camera
ID_21=0
ID_22=0
ID_23=0

[Walking Config]
x_offset                    = 0.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset                    = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset                   = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset            =-0.000000;inclinacao lateral do pe
pitch_offset           =-8.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset              =0.000000;giro do pe    tava 0
hip_pitch_offset        =0.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time           =600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio                  =0.125;relacao de tempo entre chao e ar
step_forward_back_ratio        =0;tamanho do passo
foot_height                 =30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left             =20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down              =5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset                  =0;angulo da pelvis no eixo x(?)
arm_swing_gain               =0.1

balance_knee_gain            =0.3
balance_ankle_pitch_gain     =0.3
balance_hip_roll_gain    =0.030000
balance_ankle_roll_gain  =0.050000
balance_angle_smooth_gain=0.710000
balance_angle_gain       =0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Gait]
x_offset = 17.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -10.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 0    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Turn Robot]
;Robo gira em torno de si
x_offset = 15.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -10.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 20     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 0    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Walk Slow]
;Andar mais devagar
x_offset                    = 0.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset                    = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset                   = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset            =-0.000000;inclinacao lateral do pe
pitch_offset           =-8.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -10perfeito
yaw_offset              =0.000000;giro do pe    tava 0
hip_pitch_offset        =0.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time           =600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio                  =0.125;relacao de tempo entre chao e ar
step_forward_back_ratio        =0;tamanho do passo
foot_height                 =30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left             =20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down              =5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset                  =0;angulo da pelvis no eixo x(?)
arm_swing_gain               =0.1

balance_knee_gain            =0.3
balance_ankle_pitch_gain     =0.3
balance_hip_roll_gain    =0.030000
balance_ankle_roll_gain  =0.050000
balance_angle_smooth_gain=0.710000
balance_angle_gain       =0.100000
lean_fb_gain=0.000000
lean_fb_accel_gain=0.000000
lean_turn_gain=0.000000
start_step_factor=0.000000
p_gain=0
i_gain=0
d_gain=0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 15    ;Andar para frente(+) ou para (-)tras
sidle = 0      ;Andar para lateral (+)esquerda  (-)direita

[Gait]
x_offset = 10.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 35.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -10.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = -10;tamanho do passo
foot_height = 30.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 20	;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -20	;Andar para frente(+) ou para (-)tras	*O walk_foward do Walking Config deve ser menor que o do Walk Slow
sidle = 0		;Andar para lateral (+)esquerda  (-)direita

[Turn Ball]
;Rotacionar em volta da bola
x_offset = 11.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -10.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 40.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 5.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = -12     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = 1    ;Andar para frente(+) ou para (-)tras
sidle = 20      ;Andar para lateral (+)esquerda  (-)direita

[Sidle]
;Andar lateral
x_offset = 10.0; (-) desloca CG para frente (+) desloca CG para traz
y_offset = 0.0; (-) desloca CG para esquerda (+) desloca CG para direita
z_offset = 40.0; (-) desloca CG para baixo (+) desloca CG para cima *Não deve ser menor que foot_height
roll_offset = 0.000000;inclinacao lateral do pe
pitch_offset = -10.000000;angulo do pe (+) aumenta angulo pe (-) diminui angulo pe -8
yaw_offset = 0.000000;giro do pe    tava 0
hip_pitch_offset = 3.00000;inclinação (+)=>Frente (-)=>Atras  3

period_time = 600.000000;velocidade (-)=>Maior (+)=>Menor
dsp_ratio = 0.125;relacao de tempo entre chao e ar
step_forward_back_ratio = 0;tamanho do passo
foot_height = 45.0;altura pe (-)==>Menor (+)==>Maior 55 *Não deve ser maior que z_offset
swing_right_left = 20.0;balanço lateral (+)=>Maior (-)=>Menor
swing_top_down = 4.0;balanço do corpo (+)perna + flexionada (-)=>perna +esticada
pelvis_offset = 0;angulo da pelvis no eixo x(?)
arm_swing_gain = 0.1

balance_knee_gain = 0.3
balance_ankle_pitch_gain = 0.3
balance_hip_roll_gain = 0.030000
balance_ankle_roll_gain = 0.050000
balance_angle_smooth_gain = 0.710000
balance_angle_gain = 0.100000
lean_fb_gain = 0.000000
lean_fb_accel_gain = 0.000000
lean_turn_gain = 0.000000
start_step_factor = 0.000000
p_gain = 0
i_gain = 0
d_gain = 0

turn_angle = 0     ;Angulo de rotacao (+)esquerda  (-)direita
walk_foward = -3    ;Andar para frente(+) ou para (-)tras
sidle = 20      ;Andar para lateral (+)esquerda  (-)direita
